databaseChangeLog:
  - changeSet:
      id: 09072024-03
      author: hesenovaziver
      changes:
        - createTable:
            tableName: product_detail
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: color
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: image_url
                  type: VARCHAR(255)
                  constraints:
                    nullable: true